<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prezzie</title>

    
    <script src="js/angular.min.js"></script>
    


    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Lora:400i" rel="stylesheet">
    <script src="https://use.fontawesome.com/becd647f77.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="bower_components/angular1-star-rating/dist/index.js"></script>
<!-- <script src="js/product.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular-route.min.js"></script>

    
<script>
//iski module dikha  or vese yei idhr chl rhi app multiple mt bna mdlb
        const app2 = angular.module('app2',['star-rating','ngRoute']);
       
        
        app2.config(function ($routeProvider,$locationProvider) {
            $locationProvider.hashPrefix('');
        $routeProvider.when('/',{
            templateUrl:'prods.html',
            controller:'ctrl2'
        })
        .when('/product/:id', {
            templateUrl: 'product.html',
            controller:'ctrl3'
        });
    });
    
    </script>
<script src="services/fact2.js"></script>
<script src="controllers/ctrl2.js"></script>
<script src="services/fact3.js"></script>
<script src="controllers/ctrl3.js"></script>
<script src="services/fact4.js"></script>
<script src="controllers/ctrl4.js"></script>

    <style>
    
    nav div.collapse ul li a.shop{
        color: red !important;
    }
    h1.shop{
        position: absolute;
        top: 50%;
        color: white;
        width: 100%;
        text-align: center;
    }
    div.products, div.prod{
        font-family: 'Lora', serif;
        margin-bottom: 2%;
    }
    div.products div.container div.row{
        margin-bottom: 5%;
    }
    div.products div.container div.row:first-of-type input,     div.products div.container div.row:first-of-type select{
        width: 180px;
        order: 1px solid rgb(169,169,169);
    border-radius: 3px;
    }
    div.products div.container div.row label i{
        font-weight: 600;
        font-size: 20px;
    }
    div.products div.container div.row div.box{
    padding: 1% 1.5% 2%;
    border-radius: 4px;
    transition: 0.15s ease-in-out all;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 1%;
    border-bottom: 1px solid #DDD;
    }
    div.products div.container div.row div.box:hover{
        box-shadow: 0px -8px 15px rgba(0,0,0,0.2);
        cursor: pointer;
    }
    div.products div.container div.row div.box a{
        text-decoration: none;
    }
    div.products div.container div.row div.img{
        background-size: contain;
        background-repeat: no-repeat;
        height: 280px;
    }
    div.products div.container div.row div.info{
        text-align: center;
    }
    div.products div.container div.row div.info h3.name{
        margin-bottom: 3%;
        color: #0066c0;
        font-weight: 900;
        font-size: 18px;
        letter-spacing: 0.5px;
    }
    div.products div.container div.row div.info p{
        margin-bottom: 2%;
    }
    div.products div.container div.row div.info p.price{
        color: #B12704;
        font-weight: 600;
        margin-bottom: 1%;
    }
    div.products div.container div.row div.info p.price strike{
        color: lightgray;
        font-size: 14px;
        font-weight: 500 !important;
    }
    div.products div.container div.row div.info p.save{
        font-size: 12px;
        color: black;
    }
    div.products div.container div.row div.info p.save span{
        color: #B12704;
        font-weight: 600;
    }

    div.prod div.col-sm-12{
        padding: 1% 2%;
    }
    div.prod h1{
        margin-bottom: 3%;
        border-bottom: 1px solid #e7e7e7;
        padding-bottom: 1%;
    }
    div.prod div.boxprod star-rating-comp div.rating{
        justify-content: left !important;
    }
    div.prod div.boxprod table{
        margin-top: 3%;
    }
    div.prod div.boxprod table tr td.mrp{
        font-size: 14px;
    }
    div.prod div.boxprod table tr td.price{
        font-weight: 900;
    }
    div.prod div.boxprod table tr td.save{
        font-size: 14px;
    }
    div.prod div.boxprod table tr td span{
    color: #B12704!important;
    }
    div.prod div.boxprod table tr td:first-of-type{
        text-align: right;
        color: #555!important;
        font-size: 14px;
    }
    div.prod div.boxprod table tr td:last-of-type{
        text-align: left;
        padding-left: 3%;
    }
    div.prod div.boxprod p.instock{
        color: #008a00;
        font-weight: 600;
        font-size: 20px;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    div.prod div.boxprod p.outstock{
        color: #d71921;
        font-weight: 600;
        font-size: 20px;
        margin-top: 1%;
        margin-bottom: 1%;    
    }

    div.prod div.boxprod p.desc{
        color: #B2151D;
        font-size: 14px;
        margin-top: 2%;
    }
    div.prod div.boxprod p.desctext{
        font-size: 14px;
        width: 50%;
        text-align: justify;
    }
    div.prod div.boxprod form.addtocart{
        margin-top: 5%;
        text-align: center;
    }
    div.prod div.boxprod form.addtocart input{
        margin-bottom: 0.75%;
        text-align: center;
    }
    div.prod div.boxprod form.addtocart button{
        padding: 2% 5%;
        margin-top: 1%;
    }

    @media(max-width: 576px){
        div.products div.container div.row div.img{
            height: 45vw;
        }
    }
    </style>


<!-- <script src="../bower_components/angular1-star-rating/dist/index.js"></script> -->

</head>
<body ng-app="app2" ng-controller="ctrl2">
    
    <div class="first">
        <div class="insidevid part2">
            <video src="videos/bg.mp4" autoplay loop muted></video>
        </div>
        <div class="topsearchbar">
            <h1><a href="#">Prezzie <span>Life Is A Gift</span></a></h1>
            <form action="" class="searching">
                <input type="text" ng-model="searched" required>
                <button type="submit" ng-click="getSearched()">SEARCH</button>
            </form>
        </div>
        <h1 class="shop">Shop</h1>
    </div>

    <!-- NAVBAR -->
    <div class="container navbarcont">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="main.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link shop" href="#">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                  </li>
              </ul>
            </div>
        </nav>
    </div>

<ng-view></ng-view>

    <a href="/newlogin" class="logout">Logout</a>
    




<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-12 col-12">

                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum urna non nisi ornare, condimentum iaculis ipsum blandit. Duis auctor vulputate metus nec luctus.</p>

                <ul>
                    <li><a class="facebook" href="https://www.facebook.com/rajat.juneja.1998" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="github" href="https://github.com/Rajat-Juneja" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    <li><a class="linkedin" href="https://www.linkedin.com/in/rajat-juneja/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>

                <img src="images/giftfooter.jpg" alt="Gift Store">
            </div>

            <div class="col-lg-4 col-sm-12 col-12">

                <h3>Address</h3>
                
                <div class="address row">
                                <div class="addleft col-sm-2 col-2">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="addright col-sm-10 col-10">
                                    <h6>Phone Number</h6>
                                    <p>+91 965 462 3602</p>
                                </div>             
                </div>

                <div class="address row">
                        <div class="col-sm-2 col-2">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="addright col-10 col-sm-10">
                                    <h6>Email Address</h6>
                                    <p>Email :<a href="mailto:junejarajat98@gmail.com"> junejarajat98@gmail.com</a></p>
                                </div>
                            </div>


                <div class="address row">
                        <div class="col-2 col-sm-2">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="addright col-10 col-sm-10">
                                    <h6>Location</h6>
                                    <p>Pitampura, New Delhi 110034, India. 
                                    <span>Mobile : +91 965 462 3602</span>
                                    </p>
                                </div>
                            </div>
                </div>




            <div class="col-lg-4 col-sm-12 col-12">

                <h3>Latest News</h3>

                <ul class="lastlist">
                        <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Lorem ipsum neque vulputate</p>     
                        </li>
                        <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Dolor amet sed quam vitae</p>   
                        </li>
                        <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Lorem ipsum neque vulputate</p>   
                        </li>
                        <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Dolor amet sed quam vitae</p>    
                        </li>
                        <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            <p>Lorem ipsum neque vulputate</p>
                        </li>
                    </ul>
                    
                    <h3>Stay in Touch</h3>

                    <form action="" method="GET" validate>
                        <input type="email" placeholder="Email ID" required>
                        <button type="submit">Subscribe</button>
                    </form>

            </div>
        </div>
    </div>
</div>


</body>
</html>